.portfolio__projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: start; 
}

.portfolio__project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--color-light);  /* Optional: border for card */
    border-radius: var(--border-radius-2);
    background: var(--color-light);  /* Optional: background color */
    padding: 1rem;
    transition: transform 0.3s ease;  /* Optional: smooth hover effect */
}

.portfolio__project-image{
    width: 100%;
    height: fit-content;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.portfolio__project-image img {
    width: 100%;
    height: 100%;  /* Ensure the image fills the container */
    object-fit: cover;  /* Make sure the image maintains its aspect ratio */
}

.portfolio__projects p{
    margin: 0.5rem 0 2rem;
}

.portfolio__projects-cta{
    display: flex;
    gap: 1rem;
}

.portfolio__projects:hover .btn.sm{
    border-color: var(--color-white);
}

.portfolio__projects:hover .btn.sm.primary{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}